<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
            text-shadow: none;
            padding: 0%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        <P> THIS PAGE IS CURRENTLY NOT AVAILABLE FOR NOW BUT AFTER I COMPLITE ALL LESSON WORK IT WILL BE ABILABLE soon </P>
        <P>ALSO AFTER THIS PAGE IS COMPLITED THIS PAGE WILL HAVE A COMPILER feature WHICH WILL COMPILE ALL HTML CSS AND JS(JAVA) CODE </P>
        <P>THANK YOU FOR Your PACENCE </P>
    </h1>
    
</body>
</html>